# messenger

./: .gitignore  build.gradle
src/main/kotlin/idk/bluecross/messenger/: MessengerApplication.kt
src/main/kotlin/idk/bluecross/messenger/api/: AuthController.kt  ChatController.kt  HelloController.kt  MessageController.kt  RestAndWsController.kt  UserController.kt
src/main/kotlin/idk/bluecross/messenger/api/controller/: AuthController.kt  ContentController.kt  UtilController.kt
src/main/kotlin/idk/bluecross/messenger/api/service/: FileService.kt  UserService.kt
src/main/kotlin/idk/bluecross/messenger/config/: JacksonConfig.kt  MongoConfig.kt  MongoConfiguration.kt  RedisConfig.kt  SecurityConfig.kt  WebMvcConfig.kt  WebsocketConfig.kt
src/main/kotlin/idk/bluecross/messenger/dao/: ChatDao.kt  FileDao.kt  MessageDao.kt  RedisUserDetailsDao.kt  UserDao.kt
src/main/kotlin/idk/bluecross/messenger/repository/: ChatRepository.kt  FileRepository.kt  UserRepository.kt
src/main/kotlin/idk/bluecross/messenger/service/: AuthService.kt  ChatService.kt  FileService.kt  JwtService.kt  UserService.kt
src/main/kotlin/idk/bluecross/messenger/store/dao/: ChatDao.kt  ContentDao.kt  FileDao.kt  UserDao.kt
src/main/kotlin/idk/bluecross/messenger/store/dto/: AddMemberToChatDto.kt  ContentDto.kt  CreateChatDto.kt  GetChatDto.kt  GetMessageDto.kt  LoginDto.kt  MessageDto.kt  RegisterDto.kt  UserDataDto.kt
src/main/kotlin/idk/bluecross/messenger/store/entity/: Chat.kt  DBEntity.kt  FileInDb.kt  IdRef.kt  Message.kt  Reaction.kt  User.kt  UserDetails.kt
src/main/kotlin/idk/bluecross/messenger/store/entity/content/: Content.kt  ContentTree.kt  EmojiContent.kt  FileContent.kt  GraphicContent.kt  SoundContent.kt  TextContent.kt  VideoContent.kt
src/main/kotlin/idk/bluecross/messenger/store/exception/: BadAvatarException.kt  BadCredentialsException.kt
src/main/kotlin/idk/bluecross/messenger/store/repository/: ChatRepository.kt  FileRepository.kt  UserRepository.kt
src/main/kotlin/idk/bluecross/messenger/util/: DBRefCodec.kt  DocumentMessageConverters.kt  IdRefCodec.kt  IdRefConverter.kt  IdRefDBRefResolver.kt  Logger.kt  MongoQueryMapper.kt  ObjectIdSerializer.kt
src/main/kotlin/idk/bluecross/messenger/util/annotation/: AuthenticatedUserDetails.kt  CascadeSave.kt
src/main/kotlin/idk/bluecross/messenger/util/clazz/: ClazzUtil.kt
src/main/kotlin/idk/bluecross/messenger/util/content/: Content.kt  ContentTree.kt  EmojiContent.kt  FileContent.kt  GraphicContent.kt  TextContent.kt
src/main/kotlin/idk/bluecross/messenger/util/conversions/: JacksonContentModule.kt
src/main/kotlin/idk/bluecross/messenger/util/db/: AbstractDocRef.kt  FluxDocRef.kt  MonoDocRef.kt
src/main/kotlin/idk/bluecross/messenger/util/event/: CascadeSaveEventListener.kt
src/main/kotlin/idk/bluecross/messenger/util/security/: JwtTokenFilter.kt
src/main/kotlin/idk/bluecross/messenger/util/spring/: Beans.kt
src/main/resources/: application.properties  test-db.properties
src/main/resources/db/migration/File table/: V1.0.2__Create_File_table.sql  V1.1.0__Create_File_table.sql
src/main/resources/mongoQueries/: getLastNMessages
src/test/kotlin/idk/bluecross/messenger/: CascadeSaveTest.kt  JacksonTest.kt  MessengerApplicationTests.kt  ObjectReltaionsTest.kt  SomeRandomTests.kt  TestConfig.kt  TestEntity.kt  UserServiceTest.kt  Utils.kt  WebsocketTest.kt
src/test/kotlin/idk/bluecross/messenger/api/: AuthControllerTest.kt  ChatControllerTest.kt  MessageControllerTest.kt  RestAndWsControllerTest.kt  UserControllerTest.kt
src/test/kotlin/idk/bluecross/messenger/service/: ChatServiceTest.kt  UserServiceTest.kt
src/test/kotlin/idk/bluecross/messenger/store/dao/: ChatDaoTest.kt  UserDaoTest.kt
